SpriteEditor/MainWindow.xaml

<Window x:Class="SpriteEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteEditor"
        mc:Ignorable="d"
        Title="Редактор спрайтов" WindowState="Maximized" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать спрайтшит" Click="CreateSpriteSheetHandler" />
                <MenuItem Header="Сохранить спрайтшит" Click="SaveSpriteSheetHandler" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Height="40" Background="Green">

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="25" Background="Blue">

        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Background="Cyan">

        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="150" Background="Pink">

        </StackPanel>
        <Canvas x:Name="canvas"  ClipToBounds="True" DockPanel.Dock="Top" Background="Gray">
            <!--
            <Image Height="750">
                <Image.Source>
                    <BitmapImage UriSource="C:\unity_projects\SpriteCorrector\Assets\Sprites\run.png" />
                </Image.Source>
            </Image>
            <Rectangle Width="150" Height="185" Stroke="LightGreen" />
            -->
            <Image x:Name="mainImage" Height="750">
                
            </Image>
        </Canvas>
        
    </DockPanel>
</Window>
